// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#root {
  width: 400px;
}

#resize-handle {
  width: 8px;
  height: 100%;
  position: absolute;
  top: 0px;
  cursor: col-resize;
}

h1 {
  top: 10px;
  color: rgb(60, 100, 195);
  font-weight: 600;
  margin-left: 10px;
}

#hubot-output {
  background-color: white;
  padding-right: 18px;
  text-align: left;
  flex-grow: 1;
  overflow: scroll;
  font-size: 1.5em;
  border: none;
  font-family: monospace;
  color: black;
  top:50px;
  left:5px;
  right:5px;
  height:70%;
  position:absolute;
}

#bottom-section {
  bottom: 0px;
  left: 5px;
  background-color: rgb(245, 245, 245);
  width: 100%;
  position: absolute;
}

#hint {
  text-align: left;
  margin-left: 20px;
  margin-top: 10px;
  margin-left: 20px;
  color: black;
  font-size: small;

}

#input-area {
  font-size: 1.5em;
  overflow: scroll;
  border: none;
  text-align: left;
  margin: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: monospace;
}

#hubot-input {
  padding-left: 10px;
  float: left;
  font-size: 1em;
  overflow: scroll;
  border: none;
  text-align: left;
  margin-left: 5px;
  font-family: monospace;
  width: 75%;
}

#upload-button {
  margin-left: 10px;
}

#script-error {
  display: none;
  left: 10px;
  color: red;
}

#script-location {
  margin-top: 10px;
  margin-left: 20px;
  font-size: small;
  overflow-wrap: break-word;
}

#scripts-link {
  color:blue;
}

.output-row {
  padding-top: 10px;
}

.hubot-message {
  white-space: pre-wrap;
  padding-top: 10px;
  display: table-cell;
}

.hubot-avatar {
  vertical-align: top;
  display: table-cell;
  width: 70px;
}

.user-message {
  white-space: pre-wrap;
  padding-top: 10px;
  display: table-cell;
}

.user-avatar {
  vertical-align: top;
  display: table-cell;
  width: 70px;
}
